{
  "name": "helia-court",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "start": "next start"
  },
  "dependencies": {
    "@circle-fin/x402-batching": "^3.0.4",
    "@phosphor-icons/react": "^2.1.10",
    "@reown/appkit": "^1.8.19",
    "@reown/appkit-adapter-wagmi": "^1.8.19",
    "@tanstack/react-query": "^5.100.10",
    "@x402/core": "^2.13.0",
    "@x402/evm": "^2.13.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "viem": "^2.48.11",
    "wagmi": "^3.6.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2"
  }
}
